!-- This is a test file
!--
!-- This is the head section

!head

!-- add a title 

<title>Test Tryit</title>

!-- add some custon scripts, in this case the lodash library

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
!--
!-- some in-line script

<script>
let words = ['sky', 'wood', 'forest', 'falcon', 
    'pear', 'ocean', 'universe'];
</script>
!-- end of the inline script

 
!md Add some markdown

#Tryit demo 

## We are going to demo some lodash functions

We are per created an array __words__ press **Run** button to execute 
```
 let words = ['sky', 'wood', 'forest', 'falcon', 
    'pear', 'ocean', 'universe'];
``` 

!-- now we can try some code
!tryit 
words // display words (just like python notebooks the last expression result is displayed)
!--
!--
!md More markdown

### Using some lodash functions 1 _

* \_.first
* \_.last

!tryit
//This is some javascript code - press run to execute it
let firstWord =  _.first(words);
let lastWord = _.last(words);

// Note the last expression is displayed
({
   firstWord,
   lastWord
})

!-- include another tryit file
@@include array.try
!end