@@once

!html
    <div id="file_viewer" class="ui grid">
        <div class="four wide column bordered" >
            <div class="file-tree" id="tree" >
             </div>   
        </div>
        <div class="twelve wide column code-view" style="padding-top: 0.25rem;" >
            <div id="file-path" >&nbsp;</div>
               <code id="disp-file-content" style="color: #444444" />
            </div>
        </div>
    </div> 
    

!end
<script>
setTimeout(() => showTree('../filelist.json', 'tree', showFile), 100);
</script>