@@include  ASSETS/all-tools.try
@@include intro.md

!md
# Array


so 

!tryit
	var y = [2, "hello", 123.45];
	y

!md
	## Customize your display

	For this test me are just going to convert to JSON string

!tryit
$$.json(y); // force JSON output

// the line below will do the same thing

y  // display the last value

!md
# Section 1
## label 1a
## label 1b
## label 1c
## label 1d
## label 1e
## label 1f
## label 1g

#Section 2
## label 2a
## label 2b
## label 2c
## label 2d
## label 2e
## label 2f
## label 2g
#Section 3
## label 3a
## label 3b
## label 3c
## label 3d
## label 3e
## label 3f
## label 3g
#Section 4
## label 4a
## label 4b
## label 4c
## label 4d
## label 4e
## label 4f
## label 4g
#Section 5
## label 5a
## label 5b
## label 5c
## label 5d
## label 5e
## label 5f
## label 5g
#Section 6
## label 6a
## label 6b
## label 6c
## label 6d
## label 6e
## label 6f
## label 6g

