!head
  <title>First Tryit</title>
  @@include tools/head.try

!md 
  # Introduction
  This is a very simple **TryITjs** file. It has only one page.

  ## Code example

  This is a simple code example to create a javascript array and display it.

  Press the RUN button to execute the code (you can eddit the code and run again if you like)


!tryit
  var array = [ 'a String', 1 , { name: 'tryit'} ]; // array with a `string`, `number`, and an `object`
  array // the last expression is always displayed (except if the value is undefined) 


!md
  **What just happened**, if you execute the code above it will display the array just created. 

  __Note: the last expression `array` is displayed.__

  


  ## Content of basic.try (generated this content)
  ### Showing a .try file

  Below you will find the contents of basic.try file use to generate this page
 

  ```tryit
     @@include ESCAPE basic.try
  ```
  ### Showing a .try file

  The code snippet below will render the contents of a try file. Note, the __@@include__ must be followed by the
  word __ESCAPE__ to let the processor know the contents of the file is for display (ESCAPE tells the system not to process the contents as .try instructions )

!html
  <pre style="color: blue; font-size: 1.5rem;">
  ```tryit
     \@@include ESCAPE basic.try
  ```
  </pre>

!md
  ## Files included

  Including a file using `@@include filePathOrURL` will copy the contents into the file. The basic.try file includes
  the __tools/head.try__, you can see it's content below.

  ```tryit
     @@include ESCAPE tools/head.try
  ```



